VITE_AUTH0_DOMAIN=dev-hd4hv8571vxyorpp.us.auth0.com
VITE_CLIENT_ID=8hmnwY9zK0D1zcm4ptBxDSNk0f3a3Tzv
VITE_CLIENT_URL=http://localhost:5173
VITE_AUTH0_CALLBACK_URL=http://localhost:8000/callback
VITE_AUTH0_AUDIENCE=https://dev-hd4hv8571vxyorpp.us.auth0.com/api/v2/
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/callback
